<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.recipe.AddRecipeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/fragment_add_recipe_image_view"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@color/material_dynamic_neutral90"
            android:contentDescription="Recipe Image"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_add_recipe_button_select_image"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Take Photo"
            app:icon="@android:drawable/ic_menu_camera"
            app:layout_constraintEnd_toStartOf="@id/fragment_add_recipe_button_gallery"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_add_recipe_image_view" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_add_recipe_button_gallery"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Gallery"
            app:icon="@android:drawable/ic_menu_gallery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fragment_add_recipe_button_select_image"
            app:layout_constraintTop_toBottomOf="@id/fragment_add_recipe_image_view" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_add_recipe_text_input_layout_title"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Recipe Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_add_recipe_button_select_image">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_add_recipe_edit_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_add_recipe_text_input_layout_description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_add_recipe_text_input_layout_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_add_recipe_edit_text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="5" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_add_recipe_button_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Save Recipe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_add_recipe_text_input_layout_description" />

        <ProgressBar
            android:id="@+id/fragment_add_recipe_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/fragment_add_recipe_button_save"
            app:layout_constraintEnd_toEndOf="@id/fragment_add_recipe_button_save"
            app:layout_constraintStart_toStartOf="@id/fragment_add_recipe_button_save"
            app:layout_constraintTop_toTopOf="@id/fragment_add_recipe_button_save" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

